{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // ===============================\
// INVITADOS PERSONALIZADOS\
// ===============================\
\
const params = new URLSearchParams(window.location.search);\
\
const nombre = params.get("nombre");\
const personas = params.get("personas");\
\
const guestName = document.getElementById("guestName");\
const guestPeople = document.getElementById("guestPeople");\
\
if (guestName && nombre) \{\
    guestName.textContent = decodeURIComponent(nombre);\
\}\
\
if (guestPeople && personas) \{\
    guestPeople.textContent =\
        `Invitaci\'f3n v\'e1lida para $\{personas\} persona$\{personas > 1 ? "s" : ""\}`;\
\}\
\
// ===============================\
// CUENTA REGRESIVA\
// ===============================\
\
const weddingDate = new Date("September 19, 2026 20:00:00").getTime();\
\
function updateCountdown() \{\
\
    const now = new Date().getTime();\
    const distance = weddingDate - now;\
\
    if (distance < 0) \{\
\
        document.getElementById("countdown").innerHTML =\
            "\'a1Hoy es nuestro gran d\'eda!";\
\
        return;\
    \}\
\
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));\
\
    const hours = Math.floor(\
        (distance % (1000 * 60 * 60 * 24)) /\
        (1000 * 60 * 60)\
    );\
\
    const minutes = Math.floor(\
        (distance % (1000 * 60 * 60)) /\
        (1000 * 60)\
    );\
\
    const seconds = Math.floor(\
        (distance % (1000 * 60)) /\
        1000\
    );\
\
    const countdown = document.getElementById("countdown");\
\
    if (countdown) \{\
\
        countdown.innerHTML =\
        `\
        <div class="countdown-container">\
\
            <div class="count-box">\
                <span>$\{days\}</span>\
                <small>D\'edas</small>\
            </div>\
\
            <div class="count-box">\
                <span>$\{hours\}</span>\
                <small>Horas</small>\
            </div>\
\
            <div class="count-box">\
                <span>$\{minutes\}</span>\
                <small>Minutos</small>\
            </div>\
\
            <div class="count-box">\
                <span>$\{seconds\}</span>\
                <small>Segundos</small>\
            </div>\
\
        </div>\
        `;\
    \}\
\}\
\
updateCountdown();\
\
setInterval(updateCountdown, 1000);\
\
// ===============================\
// EFECTO APARICI\'d3N AL HACER SCROLL\
// ===============================\
\
const sections = document.querySelectorAll(".section");\
\
const observer = new IntersectionObserver(\
    entries => \{\
\
        entries.forEach(entry => \{\
\
            if (entry.isIntersecting) \{\
                entry.target.classList.add("visible");\
            \}\
\
        \});\
\
    \},\
    \{\
        threshold: 0.15\
    \}\
);\
\
sections.forEach(section => \{\
    observer.observe(section);\
\});}